<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rup-ah-6fc">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Registration View Controller-->
        <scene sceneID="VKi-aB-1wk">
            <objects>
                <viewController storyboardIdentifier="Registration" id="rup-ah-6fc" customClass="RegistrationViewController" customModule="speaking_skills_training" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aK1-8H-Igv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter your personal info" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A8A-eu-YMx">
                                <rect key="frame" x="16" y="142" width="343" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="m8u-Mb-NWT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cZ4-Mc-i0V">
                                <rect key="frame" x="56" y="208" width="263" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jqc-al-v1C">
                                <rect key="frame" x="56" y="254" width="263" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bsi-Gn-JJ2">
                                <rect key="frame" x="56" y="300" width="263" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cvC-no-FPu">
                                <rect key="frame" x="56" y="346" width="263" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Re enter password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bdO-cj-W2u">
                                <rect key="frame" x="56" y="392" width="263" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ET4-my-ZPB">
                                <rect key="frame" x="56" y="438" width="263" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qU6-80-cWw">
                                <rect key="frame" x="152" y="492" width="71" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" red="0.39015825650000002" green="0.14416303459999999" blue="0.44782215440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signUp:" destination="rup-ah-6fc" eventType="touchUpInside" id="rz6-tk-1Ct"/>
                                    <segue destination="B0z-zb-ghG" kind="presentation" identifier="3" animates="NO" modalPresentationStyle="fullScreen" id="Rmo-4i-NUS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.87058823529999996" green="0.76590330279999996" blue="0.86434232789999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jqc-al-v1C" firstAttribute="trailing" secondItem="Bsi-Gn-JJ2" secondAttribute="trailing" id="0JU-RC-OBE"/>
                            <constraint firstItem="Bsi-Gn-JJ2" firstAttribute="leading" secondItem="cvC-no-FPu" secondAttribute="leading" id="2kl-BV-up3"/>
                            <constraint firstItem="ET4-my-ZPB" firstAttribute="top" secondItem="bdO-cj-W2u" secondAttribute="bottom" constant="12" id="4Po-Pv-vxy"/>
                            <constraint firstItem="Bsi-Gn-JJ2" firstAttribute="top" secondItem="jqc-al-v1C" secondAttribute="bottom" constant="12" id="5J5-I7-2mk"/>
                            <constraint firstItem="ET4-my-ZPB" firstAttribute="centerX" secondItem="qU6-80-cWw" secondAttribute="centerX" id="6lQ-UN-eLF"/>
                            <constraint firstItem="cvC-no-FPu" firstAttribute="top" secondItem="Bsi-Gn-JJ2" secondAttribute="bottom" constant="12" id="7Fs-kK-iG0"/>
                            <constraint firstItem="bdO-cj-W2u" firstAttribute="trailing" secondItem="ET4-my-ZPB" secondAttribute="trailing" id="7WU-i4-hRs"/>
                            <constraint firstItem="A8A-eu-YMx" firstAttribute="leading" secondItem="aK1-8H-Igv" secondAttribute="leadingMargin" id="8IT-4S-bzT"/>
                            <constraint firstItem="qU6-80-cWw" firstAttribute="leading" secondItem="EsK-Ge-4gV" secondAttribute="leading" constant="152" id="Cyo-RY-9Z0"/>
                            <constraint firstItem="cvC-no-FPu" firstAttribute="leading" secondItem="bdO-cj-W2u" secondAttribute="leading" id="Fx8-Sc-oa2"/>
                            <constraint firstItem="cZ4-Mc-i0V" firstAttribute="trailing" secondItem="jqc-al-v1C" secondAttribute="trailing" id="IzS-Yp-fJt"/>
                            <constraint firstItem="cZ4-Mc-i0V" firstAttribute="leading" secondItem="jqc-al-v1C" secondAttribute="leading" id="Ju2-zg-pGT"/>
                            <constraint firstItem="bdO-cj-W2u" firstAttribute="leading" secondItem="ET4-my-ZPB" secondAttribute="leading" id="Qbh-ja-HBe"/>
                            <constraint firstItem="qU6-80-cWw" firstAttribute="top" secondItem="ET4-my-ZPB" secondAttribute="bottom" constant="20" id="SEz-ge-dDa"/>
                            <constraint firstItem="A8A-eu-YMx" firstAttribute="top" secondItem="EsK-Ge-4gV" secondAttribute="top" constant="142" id="Usu-FK-6UJ"/>
                            <constraint firstItem="A8A-eu-YMx" firstAttribute="trailing" secondItem="aK1-8H-Igv" secondAttribute="trailingMargin" id="V3C-gq-Uzw"/>
                            <constraint firstItem="A8A-eu-YMx" firstAttribute="centerX" secondItem="cZ4-Mc-i0V" secondAttribute="centerX" id="YbR-jZ-qZE"/>
                            <constraint firstItem="cvC-no-FPu" firstAttribute="trailing" secondItem="bdO-cj-W2u" secondAttribute="trailing" id="YnZ-EO-mVM"/>
                            <constraint firstItem="jqc-al-v1C" firstAttribute="top" secondItem="cZ4-Mc-i0V" secondAttribute="bottom" constant="12" id="itf-Vp-7dE"/>
                            <constraint firstItem="bdO-cj-W2u" firstAttribute="top" secondItem="cvC-no-FPu" secondAttribute="bottom" constant="12" id="jH5-wH-QsO"/>
                            <constraint firstItem="jqc-al-v1C" firstAttribute="leading" secondItem="Bsi-Gn-JJ2" secondAttribute="leading" id="krf-MU-RPv"/>
                            <constraint firstItem="cZ4-Mc-i0V" firstAttribute="top" secondItem="A8A-eu-YMx" secondAttribute="bottom" constant="32" id="pYu-i2-mj4"/>
                            <constraint firstItem="Bsi-Gn-JJ2" firstAttribute="trailing" secondItem="cvC-no-FPu" secondAttribute="trailing" id="uee-Yq-F3l"/>
                            <constraint firstItem="cZ4-Mc-i0V" firstAttribute="leading" secondItem="EsK-Ge-4gV" secondAttribute="leading" constant="56" id="vsl-xf-GJc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EsK-Ge-4gV"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="ET4-my-ZPB" id="sRR-DX-riT"/>
                        <outlet property="firstNameTextField" destination="cZ4-Mc-i0V" id="y5n-gL-4rz"/>
                        <outlet property="lastNameTextField" destination="jqc-al-v1C" id="ywI-qQ-Nfv"/>
                        <outlet property="loginTextField" destination="Bsi-Gn-JJ2" id="0I6-If-B8z"/>
                        <outlet property="passwordTextField" destination="cvC-no-FPu" id="lRi-Fe-z1H"/>
                        <outlet property="reenteredPasswordTextField" destination="bdO-cj-W2u" id="yJk-9G-moh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gUR-YZ-Aw0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95.200000000000003" y="34.632683658170919"/>
        </scene>
        <!--Account-->
        <scene sceneID="Qkm-Db-pUe">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Account" storyboardName="Account" id="B0z-zb-ghG" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iz1-Kx-V9k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="786" y="35"/>
        </scene>
    </scenes>
</document>
