<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="speaking_skills_training" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Application for speaking skills training" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wdT-bb-AG7">
                                <rect key="frame" x="16" y="404" width="343" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="RaD-Ou-0qP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="y8I-S0-gxQ">
                                <rect key="frame" x="16" y="164" width="343" height="232"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.97415500880000006" green="0.96156674620000004" blue="0.9573360085" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="y8I-S0-gxQ" firstAttribute="leading" secondItem="wdT-bb-AG7" secondAttribute="leading" id="5nP-Gb-Tfw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wdT-bb-AG7" secondAttribute="bottom" constant="234" id="OJJ-0H-Wmf"/>
                            <constraint firstItem="y8I-S0-gxQ" firstAttribute="trailing" secondItem="wdT-bb-AG7" secondAttribute="trailing" id="Q5J-DC-pt1"/>
                            <constraint firstItem="wdT-bb-AG7" firstAttribute="top" secondItem="y8I-S0-gxQ" secondAttribute="bottom" constant="8" id="ScX-cu-IQt"/>
                            <constraint firstItem="y8I-S0-gxQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="164" id="Ul2-oW-wGB"/>
                            <constraint firstItem="y8I-S0-gxQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ml5-Xr-soF"/>
                            <constraint firstItem="y8I-S0-gxQ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="tjX-ie-G3I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="wdT-bb-AG7" id="KOH-Lf-eqt"/>
                        <outlet property="logo" destination="y8I-S0-gxQ" id="jlv-Na-OMK"/>
                        <segue destination="ycD-e8-gbn" kind="presentation" identifier="1" animates="NO" modalPresentationStyle="fullScreen" modalTransitionStyle="partialCurl" id="Gve-AH-AtM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="125.4872563718141"/>
        </scene>
        <!--Authorization-->
        <scene sceneID="dJQ-30-VFv">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Authorization" storyboardName="Authorization" id="ycD-e8-gbn" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="vn6-BP-06G"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="idf-8t-xU6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="762" y="127"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="750" height="523"/>
    </resources>
</document>
