<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="speaking_skills_training" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="y8I-S0-gxQ">
                                <rect key="frame" x="20" y="263" width="374" height="262"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Application for speaking skills training" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wdT-bb-AG7">
                                <rect key="frame" x="20" y="533" width="374" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="umw-mi-hkh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.97415500880000006" green="0.96156674620000004" blue="0.9573360085" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="y8I-S0-gxQ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="0SC-wH-cag"/>
                            <constraint firstItem="wdT-bb-AG7" firstAttribute="top" secondItem="y8I-S0-gxQ" secondAttribute="bottom" constant="8" id="9q1-5e-PJz"/>
                            <constraint firstItem="y8I-S0-gxQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="219" id="N6P-Uw-IJS"/>
                            <constraint firstItem="y8I-S0-gxQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="SUB-Tc-KRV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wdT-bb-AG7" secondAttribute="bottom" constant="300" id="pYf-sL-nba"/>
                            <constraint firstItem="y8I-S0-gxQ" firstAttribute="leading" secondItem="wdT-bb-AG7" secondAttribute="leading" id="sSZ-mK-M5Q"/>
                            <constraint firstItem="y8I-S0-gxQ" firstAttribute="trailing" secondItem="wdT-bb-AG7" secondAttribute="trailing" id="scb-Ug-XD2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="wdT-bb-AG7" id="KOH-Lf-eqt"/>
                        <outlet property="logo" destination="y8I-S0-gxQ" id="jlv-Na-OMK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="126.5625"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="750" height="523"/>
    </resources>
</document>
